# keycloak-saml-federation-provider

./: README.md  pom.xml
compose/: docker-compose.yml
docker/: Dockerfile
src/main/java/it/redhat/saml/provider/: SamlFederationIdentityProvider.java  SamlFederationIdentityProviderConfig.java  SamlFederationIdentityProviderFactory.java
src/main/java/org/keycloak/broker/saml/federation/: SAMLAggregateIdentityProviderConfig.java  SAMLAggregateIdentityProviderFactory.java
